# TrabalhoFinalProgInternet

./: Program.cs  Startup.cs  TarefasController.cs  TrabalhoFinalProgInternet.csproj  TrabalhoFinalProgInternet.sln  appsettings.json
.Data/Migrations/: 20211126101259_projetos.Designer.cs  20211126101259_projetos.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CargosController.cs  ColaboradorContasController.cs  ColaboradorProjetosController.cs  ColaboradoresController.cs  ColaboradorsController.cs  HomeController.cs  ProjetosController.cs  TarefasController.cs
Data/: ApplicationDbContext.cs  GestorProjetosContext.cs  SeedData.cs
Data/GestorProjetosMigrations/: 20211118155207_initial.Designer.cs  20211118155207_initial.cs  20211119232105_colaboradores.Designer.cs  20211119232105_colaboradores.cs  20211120000335_cargos.Designer.cs  20211120000335_cargos.cs  20211123145624_cargos.Designer.cs  20211123145624_cargos.cs  20211203095838_Tarefas.Designer.cs  20211203095838_Tarefas.cs  20211210101355_projetos.Designer.cs  20211210101355_projetos.cs  (+15 more)
Models/: Cargo.cs  Colaborador.cs  ColaboradorConta.cs  ColaboradorProjeto.cs  Colaboradores.cs  ErrorViewModel.cs  Job.cs  Projeto.cs  Projetos.cs  Tarefa.cs  TarefaProjeto.cs  Tarefas.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CargoListViewModel.cs  ColaboradorListViewModel.cs  ColaboradorViewModel.cs  PagingInfo.cs  ProjetoListViewModel.cs  ProjetoViewModel.cs  RegisterColaboradorContaViewModel.cs  TarefaListViewModel.cs  TarefaViewModel.cs
Views/: _ViewImports.cshtml
(+88 files in other folders)
